{
    "scripts": {
        "dev": "npx nodemon app.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "express": "^4.17.3",
        "hbs": "^4.2.0",
        "node-fetch": "^2.6.0"
    }
}